
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2.1 Definition of linearly separable sets &#8212; Math 452 Site</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet" />
  <link href="../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.e8f53015daec13862f6db5e763c41738.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-svg.js"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]]}})</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Introduction to logistic regression" href="ch2_2.html" />
    <link rel="prev" title="Linear Machine Learning Models" href="ch2_.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      <img src="../_static/PSU_SCI_RGB_2C.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Math 452 Site</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro.html">
   Welcome to Math 452
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  contents
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../ch00/ch0_.html">
   Get started: course information and preparations:
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch00/ch0_1.html">
     Course information, requirements and reference
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch00/ch0_2.html">
     Course background and introduction
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch00/ch0_3.html">
     Introduction to Python and Pytorch
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../ch01/ch1_.html">
   Machine Learning and Image Classification
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch01/video.html">
     Chapter 1 video
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch01/ch1_1_video.html">
     A basic machine learning problem: image classification
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch01/ch1_2_video.html">
     Image classification problem
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch01/ch1_3_video.html">
     Some popular data sets in image classification
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="ch2_.html">
   Linear Machine Learning Models
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     2.1 Definition of linearly separable sets
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ch2_2.html">
     Introduction to logistic regression
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ch2_3.html">
     KL divergence and cross-entropy
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ch2_4.html">
     Support vector machine {#sec:SVMintro}
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/ch02/ch2_1.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="definition-of-linearly-separable-sets">
<h1>2.1 Definition of linearly separable sets<a class="headerlink" href="#definition-of-linearly-separable-sets" title="Permalink to this headline">¶</a></h1>
<p>In this section, we consider a special class of <span class="math notranslate nohighlight">\(k\)</span> linearly separable
sets for <span class="math notranslate nohighlight">\(k\ge 2\)</span>. Let us first introduce the following definition for
binary classification.</p>
<p>For <span class="math notranslate nohighlight">\(k=2\)</span>, there is a very simple geometric interpretation of two
linearly separable sets.</p>
<div class="tip admonition" id="lem2class">
<p class="admonition-title">Definition</p>
<p>The two sets <span class="math notranslate nohighlight">\(A_1\)</span>, <span class="math notranslate nohighlight">\(A_2\subset \mathbb{R}^d\)</span> are linearly separable if there exists a
hyperplane</p>
<p>such that <span class="math notranslate nohighlight">\(wx+b&gt;0\)</span> if <span class="math notranslate nohighlight">\(x \in A_1\)</span> and <span class="math notranslate nohighlight">\(wx+b&lt;0\)</span> if
<span class="math notranslate nohighlight">\(x \in A_2\)</span></p>
<div class="math notranslate nohighlight" id="equation-2classh">
<span class="eqno">(3)<a class="headerlink" href="#equation-2classh" title="Permalink to this equation">¶</a></span>\[
  H_{0}=\{x:wx+b=0\} 
\]</div>
<div class="math notranslate nohighlight" id="equation-my-other-label">
<span class="eqno">(4)<a class="headerlink" href="#equation-my-other-label" title="Permalink to this equation">¶</a></span>\[
  w_{t+1} = (1 + r_{t+1}) s(w_t) + y_{t+1}
\]</div>
</div>
<div class="math notranslate nohighlight" id="equation-2classh">
<span class="eqno">(3)<a class="headerlink" href="#equation-2classh" title="Permalink to this equation">¶</a></span>\[
  H_{0}=\{x:wx+b=0\} 
\]</div>
<div class="math notranslate nohighlight" id="equation-my-other-label">
<span class="eqno">(4)<a class="headerlink" href="#equation-my-other-label" title="Permalink to this equation">¶</a></span>\[
  w_{t+1} = (1 + r_{t+1}) s(w_t) + y_{t+1}
\]</div>
<p>a\ref{2classH}</p>
<div class="figure align-default" id="twoclassification">
<a class="reference internal image-reference" href="../_images/LinearS1.png"><img alt="../_images/LinearS1.png" src="../_images/LinearS1.png" style="height: 150px;" /></a>
<p class="caption"><span class="caption-number">Fig. 1 </span><span class="caption-text">One linearly separable set</span><a class="headerlink" href="#twoclassification" title="Permalink to this image">¶</a></p>
</div>
<p><a class="reference internal" href="#twoclassification"><span class="std std-ref">One linearly separable set</span></a></p>
<ul class="simple">
<li><p>Alink to eq: <a class="reference internal" href="#equation-2classh">(3)</a>
<img alt="Two non-linearly separablesets" src="ch02/NLinearS1.png" />{#twoclassification width=”1.5in”} <img alt="Twonon-linearly separable sets" src="ch02/NLinearS2.png" />{#twoclassification
width=”1.5in”}</p></li>
</ul>
<div class="highlight-lemma notranslate"><div class="highlight"><pre><span></span>[\[lem:2class\]]{#lem:2class label=&quot;lem:2class&quot;} The two sets $A_1$,
$A_2\subset \mathbb{R}^d$ are linearly separable if there exists
$$\label{Wb}
W=
\begin{pmatrix}
  w_1\\
w_2
\end{pmatrix}
\in \mathbb{R}^{2\times d}, 
b=
\begin{pmatrix}
  b_1\\
b_2
\end{pmatrix}
\in \mathbb{R}^{2\times d},$$ such that, $$\label{eq:3}
 w_1x+b_1 &gt; w_2x+b_2,\ \forall x\in A_1,$$ and $$\label{eq:3}
 w_1x+b_1 &lt; w_2x+b_2,\ \forall x\in A_2.$$
</pre></div>
</div>
<div class="highlight-proof notranslate"><div class="highlight"><pre><span></span>*Proof.* Here, we can just take $w = w_1 - w_2$ and $b = b_1 - b_2$,
then we can check that the hyperplane $wx + b$ satisfies the definition
as presented before. ◻
</pre></div>
</div>
<p>Now let us consider multi-class classification. To begin with the
definition, let us assume that the data space is divided into <span class="math notranslate nohighlight">\(k\)</span>
classes represented by <span class="math notranslate nohighlight">\(k\)</span> disjoint sets
<span class="math notranslate nohighlight">\(A_1,A_2,\cdots,A_k\subset \mathbb{R}^d\)</span>, which means
$<span class="math notranslate nohighlight">\(A = A_1\cup A_2\cup \cdots \cup A_k, ~A_i\cap A_j = \emptyset, \forall i \neq j.\)</span>$</p>
<div class="highlight-definition notranslate"><div class="highlight"><pre><span></span>A collection of subsets $A_1,...,A_k\subset \mathbb{R}^d$ are linearly
separable if there exist $$\label{Wb}
W=
\begin{pmatrix}
  w_1\\
\vdots\\
w_k
\end{pmatrix}
\in \mathbb{R}^{k\times d}, 
b=
\begin{pmatrix}
  b_1\\
\vdots\\
b_k
\end{pmatrix}
\in \mathbb{R}^{k\times d},$$ such that, for each $1\le i\le k$ and
$j \neq i$ $$\label{eq:3}
 w_ix+b_i &gt; w_jx+b_j,\ \forall x\in A_i.$$ namely, each pairs of $A_i$
and $A_j$ are linearly separable by the plane $$\label{Hij}
H_{ij}=\{(w_i-w_j)\cdot x+(b_i-b_j) = 0\}, \quad \forall j\neq i.$$
</pre></div>
</div>
<p>The geometric interpretation for linearly separable sets is less obvious
when <span class="math notranslate nohighlight">\(k&gt;2\)</span>.</p>
<div class="highlight-lemma notranslate"><div class="highlight"><pre><span></span>[\[Interplation\]]{#Interplation label=&quot;Interplation&quot;} Assume that
$A_1,...,A_k$ are linearly separable and $W\in
\mathbb{R}^{k\times d}$ and $b\in\mathbb{R}^k$ satisfy
[\[Wb\]](#Wb){reference-type=&quot;eqref&quot; reference=&quot;Wb&quot;}. Define
$$\label{Gammai}
\Gamma_i(W,b) = \{x\in\mathbb R^d: (Wx+b)_i &gt; (Wx+b)_j,\ \forall j \neq i\}$$
Then for each $i$, $$\label{AiGamma}
A_i \subset \Gamma_i(W,b)$$
</pre></div>
</div>
<p>We note that each <span class="math notranslate nohighlight">\(\Gamma_i(W,b)\)</span> is a polygon whose boundary consists
of hyperplanes given by <a class="reference external" href="#Hij">[Hij]</a>{reference-type=”eqref”
reference=”Hij”}.</p>
<p><img alt="Linearly separable sets in 2-d space (k =3)" src="ch02/figures/3-class.PNG" />{#twoclassification width=”1.5in”}</p>
<p>We next introduce two more definitions of linearly separable sets that
have more clear geometric interpretation.</p>
<div class="highlight-definition notranslate"><div class="highlight"><pre><span></span>A collection of subsets $A_1,...,A_k\subset \mathbb{R}^d$ is all-vs-one
linearly separable if for each $i = 1,...,k$, $A_i$ and
$\displaystyle \cup_{j\neq i} A_j$ are linearly separable.
</pre></div>
</div>
<p><img alt="All-vs-One linearly separable sets (k =3)" src="ch02/figures/MulLClassfication.PNG" />{#twoclassification width=”1.5in”}</p>
<div class="highlight-definition notranslate"><div class="highlight"><pre><span></span>A collection of subsets $A_1,...,A_k\subset \mathbb{R}^d$ is pairwise
linearly separable if for each pair of indices $1\leq i &lt;
  j\leq k$, $A_i$ and $A_j$ are linearly separable.
</pre></div>
</div>
<p><img alt="Pairwise linearly separable sets in 2-d space (k =3)" src="ch02/figures/pairwise_linearly_separable.png" />{#pairwise_separable_example
width=”1.5in”}</p>
<p>We begin by comparing our notion of linearly separable to the two other
previously introduced geometric definitions of all-vs-one linearly
separable and pairwise lineaerly separable. Obviously, in the case of
two classes, they are all equivalent, however, with more than two
classes this is no longer the case. We do have the following
implications, though.</p>
<div class="highlight-lemma notranslate"><div class="highlight"><pre><span></span>If $A_1,...,A_k\subset \mathbb{R}^d$ are all-vs-one linearly separable,
then they are linearly separable as well.
</pre></div>
</div>
<div class="highlight-proof notranslate"><div class="highlight"><pre><span></span>*Proof.* Assume that $A_1,...,A_k$ are all-vs-one linearly separable.
For each $i$, let $w_i$, $b_i$ be such that $w_ix + b_i$ separates $A_i$
from $\cup_{j\neq i} A_j$, i.e. $w_ix + b_i &gt; 0$ for $x\in A_i$ and
$w_ix + b_i &lt; 0$ for $x \in \cup_{j\neq i} A_j$.

Set $W = (w_1^T,w_2^T,\cdots,w_k^T)^T$, $b = (b_1,b_2,\cdots,b_k)^T$ and
observe that if $x\in A_i$, then $(Wx + b)_i &gt; 0$ while $(Wx + b)_j &lt; 0$
for all $j\neq i$. ◻
</pre></div>
</div>
<div class="highlight-lemma notranslate"><div class="highlight"><pre><span></span>If $A_1,...,A_k\subset \mathbb{R}^n$ are linearly separable, then they
are pairwise linearly separable as well.
</pre></div>
</div>
<div class="highlight-proof notranslate"><div class="highlight"><pre><span></span>*Proof.* If $A_1,...,A_k\subset \mathbb{R}^d$ are linearly separable,
suppose that $W = (w_1^T,w_2^T,\cdots,w_k^T)^T$, $b =
  (b_1,b_2,\cdots,b_k)^T$. So we have $$\begin{cases} 
    w_i x+ b_i &gt; w_j x + b_j &amp; x\in A_i \\
    w_i x+ b_i &lt; w_j x + b_j&amp; x\in A_j \\
    \end{cases}$$ Take $w_{i,j} = w_i - w_j, b_{i,j} = b_i-b_j$, then we
have $$w_{i,j}x + b_{i,j}\begin{cases} 
    &gt; 0 &amp; x\in A_i \\
    &lt; 0 &amp; x\in A_j \\
    \end{cases}$$ So $A_1,...,A_k$ are pairwise linearly separable. ◻
</pre></div>
</div>
<p>However, the converses of both of these statements are false, as the
following examples show.</p>
<div class="highlight-example notranslate"><div class="highlight"><pre><span></span>Consider the sets $A_1, A_2, A_3\subset \mathbb{R}$ given by
$A_1 = [-4,-2]$, $A_2 = [-1,1]$, and $A_3 = [2,4]$. These sets are
clearly not one-vs-all linearly separable because $A_2$ cannot be
separated from both $A_1$ and $A_3$ by a single plane (in $\mathbb{R}$
this is just cutting the real line at a given number, and $A_2$ is in
the middle).

However, these sets are linearly separated by $W = [-2,0,2]^T$ and
$b = [-3,0,-3]^T$, for example.
</pre></div>
</div>
<div class="highlight-example notranslate"><div class="highlight"><pre><span></span>Consider the sets $A_1, A_2, A_3\subset \mathbb{R}^2$ shown in figure
[6](#pairwise_separable_example){reference-type=&quot;ref&quot;
reference=&quot;pairwise_separable_example&quot;}. Note that $A_i$ and $A_j$ are
separated by hyperplane $H_{i,j}$ (drawn in the figure) and so these
sets are pairwise linearly separable. We will show that they are not
linearly separable.

Assume to the contrary that $W\in \mathbb{R}^{3\times 2}$ and
$b\in \mathbb{R}^2$ separate $A_1$, $A_2$, and $A_3$. Then
$(w_i - w_j)x + (b_i - b_j)$ must be a plane which separates $A_i$ and
$A_j$. Now consider a point $z$ bounded by $A_1$, $A_2$ and $A_3$ in
figure [6](#pairwise_separable_example){reference-type=&quot;ref&quot;
reference=&quot;pairwise_separable_example&quot;}. We see from the figure that
given any plane separating $A_1$ from $A_2$, $z$ must be on the same
side as $A_2$, given any plane separating $A_2$ from $A_3$, $z$ must be
on the same side as $A_3$, and given any plane separating $A_3$ from
$A_1$, $z$ must be on the same side as $A_1$.

This means that $(w_2 - w_1)z + (b_2 - b_1) &gt; 0$,
$(w_3 - w_2)z + (b_3 - b_2) &gt; 0$, and $(w_1 - w_3)z + (b_1 - b_3) &gt; 0$.
Adding these together, we obtain $0 &gt; 0$, a contradiction.

The essence behind this example is that although the sets $A_1$, $A_2$,
and $A_3$ are pairwise linearly separable, no possible pairwise
separation allows us to consistently classify arbitrary new points.
However, a linear separation would give us a consistent scheme for
classifying new points.
</pre></div>
</div>
<p>So the notion of linear separability is sandwiched in between the more
intuitive notions of all-vs-one and pairwise separability. It turns out
that linear separability is the notion which is most useful for the
<span class="math notranslate nohighlight">\(k\)</span>-class classification problem and so we focus on this notion of
separability from now on.</p>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./ch02"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            



<div class='prev-next-bottom'>
    
    <div id="prev">
        <a class="left-prev" href="ch2_.html" title="previous page">
            <i class="prevnext-label fas fa-angle-left"></i>
            <div class="prevnext-info">
                <p class="prevnext-label">previous</p>
                <p class="prevnext-title">Linear Machine Learning Models</p>
            </div>
        </a>
    </div>
     <div id="next">
        <a class="right-next" href="ch2_2.html" title="next page">
            <div class="prevnext-info">
                <p class="prevnext-label">next</p>
                <p class="prevnext-title">Introduction to logistic regression</p>
            </div>
            <i class="prevnext-label fas fa-angle-right"></i>
        </a>
     </div>

</div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Department of Mathematics, Penn State University Park<br/>
        
            &copy; Copyright The Pennsylvania State University, 2021. This material is not licensed for resale.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
<script async="" src="https://www.google-analytics.com/analytics.js"></script>
<script>
                        window.ga = window.ga || function () {
                            (ga.q = ga.q || []).push(arguments) };
                        ga.l = +new Date;
                        ga('create', 'UA-206078372-1', 'auto');
                        ga('set', 'anonymizeIp', true);
                        ga('send', 'pageview');
                    </script>

  </body>
</html>